[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/opt/cmsfs/config/api/src/main/scala/org/wex/cmsfs/config/api/ConfigService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/opt/cmsfs/config/api/src/main/scala/org/wex/cmsfs/config/api/ConfigService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/opt/cmsfs/config/api/src/main/scala/org/wex/cmsfs/config/api/ConfigService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/opt/cmsfs/config/api/src/main/scala/org/wex/cmsfs/config/api/ConfigService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /opt/cmsfs/config/api/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 75b1e3ef, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/java/jdk1.8.0_112/jre/lib/resources.jar:/usr/java/jdk1.8.0_112/jre/lib/rt.jar:/usr/java/jdk1.8.0_112/jre/lib/sunrsasign.jar:/usr/java/jdk1.8.0_112/jre/lib/jsse.jar:/usr/java/jdk1.8.0_112/jre/lib/jce.jar:/usr/java/jdk1.8.0_112/jre/lib/charsets.jar:/usr/java/jdk1.8.0_112/jre/lib/jfr.jar:/usr/java/jdk1.8.0_112/jre/classes:/root/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/opt/cmsfs/config/api/target/scala-2.11/classes:/root/.ivy2/cache/com.lightbend.lagom/lagom-scaladsl-api_2.11/jars/lagom-scaladsl-api_2.11-1.3.1.jar:/root/.ivy2/cache/com.lightbend.lagom/lagom-api_2.11/jars/lagom-api_2.11-1.3.1.jar:/root/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/root/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.17.jar:/root/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar:/root/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar:/root/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.4.17.jar:/root/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.17.jar:/root/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar:/root/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.1.jar:/root/.ivy2/cache/com.typesafe.play/play_2.11/jars/play_2.11-2.5.10.jar:/root/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.5.10.jar:/root/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.5.10.jar:/root/.ivy2/cache/com.typesafe.play/play-iteratees_2.11/jars/play-iteratees_2.11-2.5.10.jar:/root/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.7.jar:/root/.ivy2/cache/com.typesafe.play/play-json_2.11/jars/play-json_2.11-2.5.10.jar:/root/.ivy2/cache/com.typesafe.play/play-functional_2.11/jars/play-functional_2.11-2.5.10.jar:/root/.ivy2/cache/com.typesafe.play/play-datacommons_2.11/jars/play-datacommons_2.11-2.5.10.jar:/root/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.6.jar:/root/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.8.1.jar:/root/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar:/root/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.7.8.jar:/root/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.7.8.jar:/root/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.7.8.jar:/root/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.7.8.jar:/root/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.7.8.jar:/root/.ivy2/cache/com.typesafe.play/play-netty-utils/jars/play-netty-utils-2.5.10.jar:/root/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.21.jar:/root/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.21.jar:/root/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.21.jar:/root/.ivy2/cache/com.typesafe.play/play-streams_2.11/jars/play-streams_2.11-2.5.10.jar:/root/.ivy2/cache/com.typesafe.play/twirl-api_2.11/jars/twirl-api_2.11-1.1.1.jar:/root/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.4.jar:/root/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar:/root/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar:/root/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar:/root/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar:/root/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar:/root/.ivy2/cache/com.google.inject/guice/jars/guice-4.0.jar:/root/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar:/root/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar:/root/.ivy2/cache/com.google.guava/guava/bundles/guava-16.0.1.jar:/root/.ivy2/cache/com.google.inject.extensions/guice-assistedinject/jars/guice-assistedinject-4.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.346664944 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /opt/cmsfs/config/api/src/main/scala/org/wex/cmsfs/config/api/ConfigService.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /opt/cmsfs/config/api/src/main/scala/org/wex/cmsfs/config/api/ConfigService.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/opt/cmsfs/config/api/src/main/scala/org/wex/cmsfs/config/api/ConfigService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/opt/cmsfs/config/api/src/main/scala/org/wex/cmsfs/config/api/ConfigService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /opt/cmsfs/config/api/src/main/scala/org/wex/cmsfs/config/api/ConfigService.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	ordering, canBuildFrom, mkOrderingOps, format.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
