play.application.loader = org.wex.cmsfs.monitor.impl.MonitorApplicationLoader
play.crypto.secret = whatever

// test need
akka.actor.enable-additional-serialization-bindings = on

format.url = "https://raw.githubusercontent.com/shinhwagk/Monitor/master/script"