play.application.loader = org.wex.cmsfs.monitor.impl.org.wex.cmsfs.format.alarm.impl.ServiceApplicationLoader

lagom {
  discovery {
    consul {
      agent-hostname = "consul.cmsfs.org"   # hostname or IP-address for the Consul agent
      agent-port = 8500          # port for the Consul agent
      uri-scheme = "http"        # for example: http or https
      routing-policy = "round-robin" # valid routing policies: first, random, round-robin
    }
  }
}