play.application.loader = org.wex.cmsfs.monitor.impl.ServiceApplicationLoader

// test need
akka.actor.enable-additional-serialization-bindings = on

format.url = "https://raw.githubusercontent.com/shinhwagk/cmsfs/master/script"

lagom.services {
  query  = "http://query.cmsfs.org:9000",
  config = "http://config.cmsfs.org:9000",
  format = "http://format.cmsfs.org:9000",
  alarm  = "http://alarm.cmsfs.org:9000",
  query  = "http://query.cmsfs.org:9000"
}