play.application.loader = org.wex.cmsfs.format.impl.org.wex.cmsfs.format.alarm.impl.ServiceApplicationLoader

format.url = "https://raw.githubusercontent.com/shinhwagk/Monitor/master/script"

lagom.services {
  query  = "http://query.cmsfs.org:9000",
  config = "http://config.cmsfs.org:9000",
  format = "http://format.cmsfs.org:9000",
  alarm  = "http://alarm.cmsfs.org:9000",
  query  = "http://query.cmsfs.org:9000"
}