play.crypto.secret = whatever
play.application.loader = org.shinhwagk.config.impl.ConfigLoader

mysql = {
  url = "jdbc:mysql://10.65.103.60:3306/scala"
  driver = com.mysql.jdbc.Driver
  user = "root"
  password = "111111"
  connectionPool = disabled
  keepAliveConnection = true
}