play.application.loader = org.wex.cmsfs.collect.ssh.impl.ServiceApplicationLoader

lagom {
  discovery {
    consul {
      agent-hostname = "consul.cmsfs.org"
      agent-port = 8500
      uri-scheme = "http"
      routing-policy = "round-robin"
    }
  }
}