play.crypto.secret = whatever
play.application.loader = org.wex.cmsfs.config.impl.ConfigLoader

oso-config = {
  url = "jdbc:mysql://10.65.103.60:3306/oso_monitor?useSSL=false"
//  url = "jdbc:mysql://192.168.2.108:3306/oso_monitor?useSSL=false"
  driver = com.mysql.cj.jdbc.Driver
  user = "root"
  password = "123456aA+"
  connectionPool = disabled
  keepAliveConnection = true
}