play.application.loader = org.wex.cmsfs.monitor.impl.MonitorApplicationLoader
play.crypto.secret = whatever

// test need
akka.actor.enable-additional-serialization-bindings = on

format.url = "https://raw.githubusercontent.com/shinhwagk/Monitor/master/script"

lagom.services {
  query = "http://query.cmsfs.org:9000",
  config = "http://config.cmsfs.org:9000",
}