play.application.loader = org.wex.cmsfs.config.impl.ServiceApplicationLoader

cmsfs-config = {
  url = "jdbc:mysql://db.cmsfs.org:3306/cmsfs?useSSL=false"
  driver = com.mysql.cj.jdbc.Driver
  user = "root"
  password = "123456aA+"
  connectionPool = disabled
  keepAliveConnection = true
}